TrainWpfHarde/Controls training/AppMenus.xaml

<UserControl x:Class="TrainWpfHarde.AppMenus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainWpfHarde"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0" Orientation="Horizontal">
            <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto">
                <MenuItem Header="File">
                    <MenuItem Header="Item 1" HorizontalAlignment="Left"
                          Width="auto" Click="MenuItem_Click"/>
                    <MenuItem Header="Item 2" HorizontalAlignment="Left"
                          Width="auto" Click="MenuItem_Click"/>
                    <MenuItem Header="Item 3" HorizontalAlignment="Left"
                          Width="auto" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
            <Menu VerticalAlignment="Top" Width="517" >
                <MenuItem Header="Edit">
                    <MenuItem Header="Item 1" HorizontalAlignment="Left"
                          Width="auto" Click="MenuItem_Click1"/>
                    <MenuItem Header="Item 2" HorizontalAlignment="Left"
                          Width="auto" Click="MenuItem_Click1"/>
                    <Separator HorizontalAlignment="Left" />
                    <MenuItem Header="Item 3" HorizontalAlignment="Left"
                          Width="auto" Click="MenuItem_Click1"/>
                </MenuItem>
            </Menu>
        </StackPanel>
<StatusBar Grid.Row="1" Height="Auto">
            <StatusBarItem>
                <TextBlock x:Name="Status_Text" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
