TrainWpfHarde/Controls training/BindingExample.xaml

<UserControl x:Class="TrainWpfHarde.BindingExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainWpfHarde"
             xmlns:data="clr-namespace:TrainWpfHarde.Controls_training.BusinessLogic"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type= data:VM,IsDesignTimeCreatable=True}">

    <Grid>
        <!--<Grid.DataContext>
            <data:VM/>
        </Grid.DataContext>-->

        <!-- FallBack resource -->
        <!--<Grid.Resources>
            <BitmapImage x:Key="MojImageBackUp" UriSource="/Controls training/BusinessLogic/BindImages/10.png"/>
        </Grid.Resources>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="stackPanel" Grid.Row="0" Margin="10">
            <ListView ItemsSource="{Binding Books}" SelectionChanged="ListView_SelectionChanged"  >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:Book}">
                        <!-- DataType wcale nie jest tutaj potrzebne
                        okazuje się, że widok na kolekcje nie jest dostępny podczas DesignTime
                        jedyne co można zrobić to podstawiać DummyData podczas Design -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Click="Button_Click">
                            <Image Width="150" Source="{Binding  CoverImage}" />
                            </Button>
                            <TextBlock FontSize="16" Text="{Binding Title}"/>
                            <TextBlock FontSize="10" Text="{Binding Author}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StatusBar Grid.Row="1" Height="Auto">
            <StatusBarItem>
                <TextBlock x:Name="Status_Text" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
