TrainWpfHarde/Controls training/Buttons.xaml

<UserControl x:Class="TrainWpfHarde.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainWpfHarde"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <Button x:Name="button1"
                    Content="Hover"
                    Click="OnClick1"
                    ClickMode="Hover"
                    Margin="10"
                    Width="150"
                    HorizontalAlignment="Center"
                    Foreground="Gray"/>

            <Button x:Name="button2"
                    Content="Press to Click"
                    Click="OnClick2"
                    ClickMode="Press"
                    Margin="10"
                    Width="150"
                    HorizontalAlignment="Center"
                    Foreground="DarkBlue"/>

            <Button x:Name="button3"
                    Content="Release"
                    Click="OnClick3"
                    ClickMode="Release"
                    Margin="10"
                    Width="150"
                    HorizontalAlignment="Center"/>

            <Button x:Name="button4"
                    Content="Drag over"
                    Margin="10"
                    Width="150"
                    HorizontalAlignment="Center" 
                    DragOver="OnDragOver" 
                    AllowDrop="True"/>

            <Button x:Name="button5"
                    Content="On drop"
                    Margin="10"
                    Width="150"
                    HorizontalAlignment="Center" 
                    Drop="OnDrop" 
                    AllowDrop="True"/>

            <Button x:Name="button6"
                    Content="On Mouse Enter"
                    Margin="10"
                    Width="150"
                    HorizontalAlignment="Center" 
                    MouseEnter="OnMouseEnter" 
                    MouseLeave="OnMouseLeave"
                    ToolTip="OK"
                    />
        </StackPanel>
        
        <StatusBar Grid.Row="1" Height="Auto">
            <StatusBarItem>
                <TextBlock x:Name="Status_Text"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
