TrainWpfHarde/Controls training/Calendars.xaml

<UserControl x:Class="TrainWpfHarde.Calendars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainWpfHarde"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <!-- Create a Calendar that displays dates through 
            Januarary 31, 2015 and has dates that are not selectable. -->

            <Calendar x:Name="calendar1" Margin = "20" 
                      SelectionMode = "MultipleRange"   
                      IsTodayHighlighted = "False"  
                      DisplayDate = "1/1/2015" 
                      DisplayDateEnd = "1/31/2016" 
                      SelectedDatesChanged = "Calendar_SelectedDatesChanged" 
                      MouseLeave="Calendar_MouseLeave" Cursor="ArrowCD">

                <Calendar.BlackoutDates>
                    <CalendarDateRange Start = "1/2/2015" End = "1/4/2015"/>
                    <CalendarDateRange Start = "1/9/2015" End = "1/9/2015"/>
                    <CalendarDateRange Start = "1/16/2015" End = "1/16/2015"/>
                    <CalendarDateRange Start = "1/23/2015" End = "1/25/2015"/>
                    <CalendarDateRange Start = "1/30/2015" End = "1/30/2015"/>
                </Calendar.BlackoutDates>

            </Calendar>
        </StackPanel>

        <StatusBar Grid.Row="1" Height="Auto">
            <StatusBarItem>
                <TextBlock x:Name="Status_Text" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
