TrainWpfHarde/Controls training/CanvasAndShapes.xaml

<UserControl x:Class="TrainWpfHarde.CanvasAndShapes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainWpfHarde"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <Grid>
                <Line X1="10" X2="200" Y1="10" Y2="10" Stroke="Black" Fill="Black" StrokeThickness="5"
                  StrokeEndLineCap="Triangle"/>
                <Line X1="58" X2="10" Y1="25" Y2="100" Stroke="Black" Fill="Black" StrokeThickness="5"
                  StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                <Line X1="110" X2="58" Y1="100" Y2="25" Stroke="Black" Fill="Black" StrokeThickness="5"
                  StrokeLineJoin="Round" StrokeStartLineCap="Round"/>
                <Line X1="110" X2="10" Y1="100" Y2="100" Stroke="Black" Fill="Black" StrokeThickness="5"
                  StrokeLineJoin="Round" StrokeStartLineCap="Round"/>
            </Grid>
            <Canvas>
                <Polyline Canvas.Left="150"
                          Canvas.Top="0"
                          Stroke="Black"
                          StrokeThickness="5"
                          Fill="Red"
                          Points="50,25 0,100 100,100 50,25"
                          StrokeLineJoin="Round"
                          StrokeStartLineCap="Round"/>
                <TextBlock Name="HelloTextBlock"
                           Canvas.Left="50"
                           Canvas.Top="20"
                           Canvas.ZIndex="-1"
                           FontSize="24"
                           Text="Shapes Example"/>
            </Canvas>
        </StackPanel>
        <StatusBar Grid.Row="1" Height="Auto">
            <StatusBarItem>
                <TextBlock x:Name="Status_Text" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
