TrainWpfHarde/Controls training/ContextMenus.xaml

<UserControl x:Class="TrainWpfHarde.ContextMenus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TrainWpfHarde"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="Hi, this is XAML test.">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Bold" IsCheckable="True"
                                  Checked="Bold_Checked" Unchecked="Bold_Unchecked"/>
                        <MenuItem Header="_Italic" IsCheckable="True"
                                  Checked="Italic_Checked" Unchecked="Italic_Unchecked"/>
                        <Separator/>
                        <MenuItem Header="Increase Font Size" Click="IncreaseFont_Click"/>
                        <MenuItem Header="_Decrease Font Size" Click="DecreaseFont_Click"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </Grid>
        <StatusBar Grid.Row="1" Height="Auto">
            <StatusBarItem>
                <TextBlock x:Name="Status_Text" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
