TrainWpfHarde/Controls training/CustomResources.xaml

<UserControl x:Class="TrainWpfHarde.CustomResources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainWpfHarde"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Poniższe resources są dostępne wyłacznie dla tej UserControl,
    aby były one dostępne dla wszystkich obiektów w aplikacji, muszą się one znaleźć 
    w pliku App.xaml-->
    <UserControl.Resources>
        <ResourceDictionary> <!-- Jeżeli jest ResourceDictionary, to wszystkie style muszą być wewnątrz -->
            <!-- Zwykła zmiana koloru -->
            <SolidColorBrush x:Key="MyBrysh" Color="Brown"/>
            <!-- Aby uzyskać dostęp do typów prymitywnych, stwórz nową przestrzeń nazw system -->
            <system:String x:Key="greeting">Hello world from string resource</system:String>
            <!-- Stylizowanie kontrolek -->
            <Style TargetType="Button" x:Key="MyButtonStyle">
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="FontFamily" Value="Arial Black"/>
                <Setter Property="FontSize" Value="28"/>
            </Style>

            <!-- Odwołanie się do ResourceDictionary, gdzie znajdują się nasze ustawienia stylów -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TrainWpfHarde;component/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">

            <!-- nawiasy {} oznaczają bindowanie, wewnątrz nawiasów mamy typ bindowania
            - tutaj jest to StaticResource, czyli jednorazowe odwołanie w czasie 
            uruchamiania aplikacji -->
            <TextBlock Text="Hello World"
                       Foreground="{StaticResource MyBrysh}"/>

            <TextBlock Text="{StaticResource greeting}"
                       Foreground="Black"/>

            <Button Content="My Button Style Example"
                    Height="50"
                    Style="{StaticResource MyButtonStyle}"/>

            <Button Content="Style From App Resource"
                    Style="{StaticResource AppResourceForButton}"/>

            <Button Content="Style From Dictionary Resource"
                    Foreground="{StaticResource BrushColorFormDictionaryResource}"/>

        </StackPanel>
        <StatusBar Grid.Row="1" Height="Auto">
            <StatusBarItem>
                <TextBlock x:Name="Status_Text" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
