TrainWpfHarde/MainWindow.xaml

<Window x:Class="TrainWpfHarde.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control = "clr-namespace:TrainWpfHarde" 
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="604">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" 
                    TabStripPlacement="Left">
            <TabItem Header="Buttons" >
                <control:Buttons/>
            </TabItem>
            <TabItem Header="Calendar" >
                <control:Calendars/>
            </TabItem>
            <TabItem Header="CheckBoxes">
                <control:Checkboxes/>
            </TabItem>
            <TabItem Header="ComboBoxes">
                <control:ComboBoxes/>
            </TabItem>
            <TabItem Header="Context Menu">
                <control:ContextMenus/>
            </TabItem>
            <TabItem Header="Radio Buttons">
                <control:RadioButtons/>
            </TabItem>
            <TabItem Header="List Boxes">
                <control:ListBoxes/>
            </TabItem>
            <TabItem Header="Images">
                <control:ImageControl/>
            </TabItem>
            <TabItem Header="ToggleButton">
                <control:ToggleButtons/>
            </TabItem>
            <TabItem Header="InsertBox">
                <control:TextBoxes/>
            </TabItem>
            <TabItem Header="Dialog Boxes">
                <control:XamlDialogs/>
            </TabItem>
            <TabItem Header="Grid View">
                <control:GridViews/>
            </TabItem>
            <TabItem Header="Menus">
                <control:AppMenus/>
            </TabItem>
            <TabItem Header="PasswordBox">
                <control:PasswordBoxes/>
            </TabItem>
            <TabItem Header="Canvas and shapes">
                <control:CanvasAndShapes/>
            </TabItem>
            <TabItem Header="Resources">
                <control:CustomResources/>
            </TabItem>
        </TabControl>
       
    </Grid>
</Window>
